#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Konstruktor\ kelas\ ojek\r\n\ @param\ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ no\ identitas\ pengemudi\r\n\ @param\ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\r\n\ @param\ \ \ posisi_sekarang\ lokasi\ pengemudi\ sekarang\r\n\ @return\ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Setter\ identitas\ pengemudi\r\n\ @param\ \ \ id\ \ \ \ \ \ nilai\ id\ yang\ di\ set\r\n\ @retun\ \ \ none\ \ \ \ nothing\r\n
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment10.text=\r\n\ Getter\ status\ dari\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ status\ \ mengembalikan\ kondisi\ status\ pengemudi\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Cetak\ informasi\ identitas,\ nama\ dan\ statusnya\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ none\ \r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Setter\ nama\ pengemudi\r\n\ @param\ \ \ nama\ \ \ \ nama\ pengemudi\ yand\ di\ set\r\n\ @retun\ \ \ none\ \ \ \ nothing\r\n
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ Setter\ pesanan\ u/\ pengemudi\r\n\ @param\ \ \ pesan\ \ \ objek\ pesanan\ yang\ di\ set\r\n\ @return\ \ none\ \ \ \ nothing\r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ Setter\ lokasi\ sekarang\ pengemudi\r\n\ @param\ \ \ sekarang\ \ \ \ objek\ lokasi\ u/\ informasi\ posisi\r\n\ @return\ \ none\ \ \ \ \ \ \ \ nothing\r\n
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment5.text=\r\n\ Setter\ status\ pengemudi\r\n\ @param\ \ \ status\ \ status\ pengemudi\r\n\ @return\ \ none\ \ \ \ nothing\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ Getter\ identitas\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ id\ \ \ \ \ \ mengembalikan\ nilai\ no\ identitas\r\n
comment7.params=
comment7.target=java.lang.String\ getNama()
comment7.text=\r\n\ Getter\ nama\ u/\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ nama\ \ \ \ mengembalikan\ nama\ pengemudi\r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ Getter\ pesanan\ untuk\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pesanan_sekarang\ \ \ \ mengembalikan\ nilai\ objek\ pesanan\r\n
comment9.params=
comment9.target=Lokasi\ getPosisi()
comment9.text=\r\n\ Getter\ lokasi\ sekarang\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ posisi_sekarang\ mengembalikan\ objek\ lokasi\ posisi\ sekarang\r\n
numComments=12
